spring.application.name=entregas

# Configuração Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Usuário e senha
spring.datasource.username=postgres
spring.datasource.password=153379@

# Qual schema que a gente vai usar
spring.jpa.properties.hibernate.default_schema=entregas


spring.jpa.hibernate.ddl-auto=create-drop




